DB_DRIVER      = postgres
DB_SOURCE      = postgresql://mtt16:Vanthinh11@localhost:5432/barbershop?sslmode=disable
SERVER_ADDRESS = 192.168.1.5:5432

TOKEN_SYMMETRIC_KEY= 12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
