DB_DRIVER      = pgx
DB_SOURCE      = host=localhost port=5433 user=mtt16 password=Vanthinh11 dbname=BarberShop sslmode=disable
HTTP_SERVER_ADDRESS = localhost:9999
GRPC_SERVER_ADDRESS = localhost:8888
HTTP_SERVER_ADDRESS_CUSTOMER = localhost:6060
GRPC_SERVER_ADDRESS_CUSTOMER = localhost:7070
TOKEN_SYMMETRIC_KEY= 12345678901234567890123456789012
TOKEN_SYMMETRIC_KEY_CUSTOMER= HFUEWSDICGSDEF237R84EBDIR43RB3WB
ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=168h


