DB_DRIVER      = pgx
DB_SOURCE      = host=localhost port=5433 user=mtt16 password=Vanthinh11 dbname=BarberShop sslmode=disable
HTTP_SERVER_ADDRESS = localhost:8888
GRPC_SERVER_ADDRESS = localhost:9999
TOKEN_SYMMETRIC_KEY= 12345678901234567890123456789012
TOKEN_SYMMETRIC_KEY_CUSTOMER= HFUEWSDICGSDEF237R84EBDIR43RB3WB
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_DURATION=120h
AES_KEY=cedmniec7edb2712
ACCOUNT_EMAIL=duongvanthinh.1608@gmail.com
PASSWORD_EMAIL=m v n j o t m a e i n e h t u r
CLOUDINARY_NAME=dpqtgv8xi
CLOUDINARY_KEY=179555628439939
CLOUDINARY_SECRET_KEY=UZZPuRsQWayvnuhVGVY-T9yPqFY
CLOUDINARY_URL=cloudinary://179555628439939:UZZPuRsQWayvnuhVGVY-T9yPqFY@dpqtgv8xi




